<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent Page - Hestia</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-links">
        <div class="header-hestia">
          <a href="/pages/index.html">Hestia</a>
        </div>

        <div class="header-home">
          <a href="/pages/index.html">Home</a>
        </div>

        <div class="header-blog">
          <a href="/pages/blog.html">Blog</a>
        </div>

        <div class="header-contact">
          <a href="/pages/contact.html">Contact</a>
        </div>

        <div class="header-more">
          <a href="#"><button>More</button></a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="nav-about">
        <a href="/pages/about.html">ABOUT</a>
      </div>

      <div class="nav-parent">
        <a href="/pages/parent.html">PARENT PAGE</a>
      </div>
    </div>
  </body>
</html>
